<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Mixing-sass</title>
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body class="body">
    <!-- Navbar -->
    <nav class="nav d-grid d-grid__auto-placement">
        <a href="#home" class="nav__logo">Sass-Bem Project...</a>
        <ul class="nav__ul d-flex">
            <li class="nav__list"><a href="#" class="nav__link nav__link--active">Home</a></li>
            <li class="nav__list"><a href="#" class="nav__link">About Us</a></li>
            <li class="nav__list"><a href="#" class="nav__link">Service</a></li>
            <li class="nav__list"><a href="#" class="nav__link">Contact</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="header">
        <figure class="header__img">
            <div class="header__overlay"></div>
            <a href="" class="header__btn header__btn--blue">Read more..</a>
        </figure>
        <figcaption class="banner__figcaption"><small><em>Figure:Image techno</em></small></figcaption>
    </header>

    <!-- main content -->
    <div class="wrapper-outer">
        <!-- Main section-2 col layout -->
        <main id="home" class="d-grid d-grid__placement">
            <article class="grid__item-1">
                <h1 id="text-bg"> Specialised area</h1>
                <p>dsfjsdlfkjsdflk Lorem ipsum dolor sit ame t consectetur adipisicing
                    elit. Error a ev eniet magni repellendus ad repudiandae id molestiae
                    voluptate! Et error recusandae quos nihil adi pisci omnis Lorem
                    ipsum dolor, sit amet consectetur adipi sicing elit. Qui, ea sed
                    sequi distinctio consequatur quas persp iciatis neque alias
                    voluptate cumque! in, tenetur saepe ex rem?</p>
                <h1> Specialised area</h1>
                <p>dsfjsdlfkjsdflk Lorem ipsum dolor sit ame t consectetur adipisicing
                    elit. Error a ev eniet magni repellendus ad repudiandae id molestiae
                    voluptate! Et error recusandae quos nihil adi pisci omnis Lorem
                    ipsum dolor, sit amet consectetur adipi sicing elit. Qui, ea sed
                    sequi distinctio consequatur quas persp iciatis neque alias
                    voluptate cumque! in, tenetur saepe ex rem?</p>
            </article>
            <aside class="home__aside grid__item-2 ">
                <h1>Blog post- Date</h1>
                <p>Marketing Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Vitae ea atque eligendi, deleni ti aut tenetur doloribus alias
                    molestias adipisci nesciunt magnam quisquam omnis esse e t quidem.
                    Est provident laudantium accusamus!</p>
                <div class="card">
                    <h1 class="card-title">box-1</h1>
                    <p class="card-body">Lorem ipsum dolor sit, amet con sectetur adipisicing elit. Neque
                        suscipit repellen dus quo ipsam enim mollitia h ic cupiditate
                        tempore vitae praesentium?</p>
                    <p class="card-footer"><a href="https://www.deptagency.com/en-gb/service/design-technology/
                            visual-design/?gclid=EAIaIQobChMIz8em2J7H4wIVDbDtCh2lZwUNEAAYAiAAEgJcc_D_BwE"
                            target="_blank">
                            web-design link</a>
                    </p>
                </div>
                <h1>Blog post- Date</h1>
                <p>Marketing Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Vitae ea atque eligendi, deleni ti aut tenetur doloribus alias
                    molestias adipisci nesciunt magnam quisquam omnis esse e t quidem.
                    Est provident laudantium accusamus!</p>
            </aside>
        </main>
    </div>

    <!-- Flex box card display -->
    <section id="sample-photo">
        <div class="sample-photo__container">
            <div id="sample-overlay"></div>
            <div id="sample-photo__display" class="wrapper-inner d-grid sample-photo__col">
                <div class="card sample-photo__card">
                    <div class="card-body">
                        <img class="sample-photo__img" src="image/babies.JPG" alt="babies in big swing" />
                    </div>
                    <div class="card-footer">
                        <p>- children in big swing </p>
                    </div>
                </div>
                <div id="sample-photo__2" class="card sample-photo__card">
                    <div class="card-body">
                        <img class="sample-photo__img" src="image/mobile.jpeg" alt="babies in big swing" />
                    </div>
                    <div class="card-footer">
                        <p> - Responsive Design </p>
                        <p>- mobile friendly </p>
                    </div>
                </div>
                <div id="sample-photo__3" class="card sample-photo__card">
                    <div class="card-body">
                        <img class="sample-photo__img" src="image/babies.JPG" alt="babies in big swing" />
                    </div>
                    <div class="card-footer">
                        <p>- goddies </p>
                    </div>
                </div>
                <div id="sample-photo__4" class="card sample-photo__card">
                    <div class="card-body">
                        <img class="sample-photo__img" src="image/babies.JPG" alt="babies in big swing" />
                    </div>
                    <div class="card-footer">
                        <p>- Swing </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Performance -->
    <section id="performance" class="home__wrapper-outer">
        <div class="d-grid d-grid__allocation">
            <div class="card">
                <h2 class="card-title">Yearly performance</h2>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. H ic
                        perferendis dolorum debitis nisi distincti o facere ipsa suscipit
                        rem voluptatum dicta?</p>
                </div>
            </div>
            <!-- <section class="home__wrapper-outer"> -->
            <div class="home__text-wrapper">
                <h2>Social media</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipi sicing elit. Ipsam
                    voluptatibus unde debitis laboriosam quis enim quam blan ditiis
                    obcaecati impedit corporis?</p>
                <p>testing</p>
            </div>
            <!-- </section> -->
        </div>
    </section>
    <div class="wrapper-outer">
        <p>Lorem, ipsum dolor sit amet consectetur adi pisicing elit. Eum soluta
            officiis repellat. Rerum dolorum suscipit nesciunt accusantium laborum,
            temporibus molestias enim obcaecati explicabo ut necessitatibus magnam,
            perfe rendis ipsa impedit expedita cum? Sunt nulla culpa tene tur. Nam,
            architecto officiis rem commodi in cum debiti s eaque soluta dignissimo
            s. Rerum quibusdam in neque.</p>
    </div>
    <!-- Footer -->
    <footer class="footer d-grid d-grid__auto-placement">
        <ul>
            <li><a href="#" class="footer__link">
                    Copyright &copy - 2019 (sass project)</a></li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>